
<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="/docs/5.3/assets/js/color-modes.js"></script>

    <meta charset="utf-8">

    <title>SignUp Page by KUNAL</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sign-in/">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  </head>
  <body class="text-center">

<main class="form-signin w-100 m-auto">
  <form action="/" method = "POST">
    <img class="mb-4 pi" src="images/piMan.png" alt="" width="100" height="100">
    <h1 class="h3 mb-3 fw-normal">SignUp here!</h1>

    <div class="form-floating">
      <input type="text" name="fName" class="form-control"  placeholder="First Name">
      <!-- <label class="emailLabel">Email address</label> -->
    </div>
    <div class="form-floating">
        <input type="text" name="lName" class="form-control" id="floatingInput" placeholder="Last Name">
        <!-- <label class="emailLabel">Password</label> -->
      </div>

      <div class="form-floating">
        <input type="email" name="email" class="form-control " id="floatingEmail" placeholder="Email address">
      </div>

    <!-- <div class="form-floating">
      <input type="text" name="message" class="form-control text-message" id="floatingPassword" placeholder="Your message">
      <label class="emailLabel">Password</label>
    </div> -->

    <button class="w-100 btn btn-lg btn-primary button" type="submit" >Sign in</button>
    <p class="mt-5 mb-3 text-body-secondary">ConnateCoders &copy; 2017–2023</p>
  </form>
</main>


    
  </body>
</html>
